server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    server_tokens off;

    error_page 401 403 404 /404.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://backend:5000/api/;
    }

    location /docs/ {
        proxy_pass http://backend:5000/docs/;
    }

    location /metrics {
        proxy_pass http://backend:5000/metrics;
    }



    listen 443 ssl; # managed by Certbot

    # RSA certificate
   
    ssl_certificate /etc/letsencrypt/live/diamonds.etimo.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diamonds.etimo.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

