server {
    listen 80;
    server_name localhost;

    error_page 401 403 404 /404.html;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
    }
}
