server {
    listen 80;
    server_name diamonds.etimo.se;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name diamonds.etimo.se;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    error_page 401 403 404 /404.html;

    ssl_certificate /etc/letsencrypt/live/diamonds.etimo.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diamonds.etimo.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        expires max;
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /docs/ {
        proxy_pass http://backend:5000/docs/;
    }

    location /metrics {
        proxy_pass http://backend:5000/metrics;
    }

}