server {
    listen 80;
    server_name diamonds.etimo.se;

    error_page 401 403 404 /404.html;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://diamonds.etimo.se$request_uri;
    }

    location /static/ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://backend:5000/api/;
    }

    location /docs/ {
        proxy_pass http://backend:5000/docs/;
    }

    location /metrics {
        proxy_pass http://backend:5000/metrics;
    }

}

server {
    listen 443 ssl;
    server_name diamonds.etimo.se;

    location / {
        proxy_pass http://diamonds.etimo.se/; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/diamonds.etimo.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diamonds.etimo.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
