worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  index               index.html;

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index /frontend/index.html;

    # Harden security
    server_tokens off;

    # https://scotthelme.co.uk/hardening-your-http-response-headers
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https://www.diamonds.etimo.se https://diamonds.etimo.se;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(self), fullscreen=(self), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), payment=()" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    # Add Public Key Pins when we start using etimo-open.se
    #add_header Public-Key-Pins "...; includeSubdomains; max-age=2592000" always;

    location / {
      expires -1;
      try_files $uri /frontend/index.html;
    }


    location = /frontend/version {
      alias /usr/share/nginx/html/version.json;
    }
  }

  log_format json '{ "timestamp": "$time_iso8601", '
    '"host": "$host", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"status": "$status", '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" }';

  access_log /var/log/nginx/access.log json;
}
