worker_processes 1;

events {
    worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name diamonds.etimo.se;

      error_page 401 403 404 /404.html;

      root /usr/share/nginx/html;
      index index.html;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://diamonds.etimo.se$request_uri;
      }

  }

  server {
      listen 443 ssl;
      server_name diamonds.etimo.se;

      root /usr/share/nginx/html;
      index index.html;

      location /static/ {
          expires max;
          add_header Cache-Control "public, max-age=31536000, immutable";
      }

      location /api/ {
          proxy_pass http://backend:3000/api/;
      }

      location /docs/ {
          proxy_pass http://backend:3000/docs/;
      }

      location /metrics {
          proxy_pass http://backend:3000/metrics;
      }

      ssl_certificate /etc/letsencrypt/live/diamonds.etimo.se/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/diamonds.etimo.se/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
